<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="home page for Jinhao Xu's portfolio" />
    <title>Jinhao Xu</title>

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700"
      rel="stylesheet"
    />
    <link rel="icon" href="asset/512x512.png" type="image/png" />
  </head>

  <body>
    <div class="loader">
      <div class="revealer revealer-1">
        <svg width="151" height="148" viewBox="0 0 151 148" fill="none">
          <path
            d="M75.9817 0L77.25 34.2209C78.0259 55.1571 94.8249 71.9475 115.762 72.7127L150.982 74L115.762 75.2873C94.8249 76.0525 78.0259 92.8429 77.25 113.779L75.9817 148L74.7134 113.779C73.9375 92.8429 57.1385 76.0525 36.2019 75.2873L0.981689 74L36.2018 72.7127C57.1384 71.9475 73.9375 55.1571 74.7134 34.2209L75.9817 0Z"
            fill="#037035"
          />
        </svg>
      </div>

      <div class="revealer revealer-2">
        <svg width="151" height="148" viewBox="0 0 151 148" fill="none">
          <path
            d="M75.9817 0L77.25 34.2209C78.0259 55.1571 94.8249 71.9475 115.762 72.7127L150.982 74L115.762 75.2873C94.8249 76.0525 78.0259 92.8429 77.25 113.779L75.9817 148L74.7134 113.779C73.9375 92.8429 57.1385 76.0525 36.2019 75.2873L0.981689 74L36.2018 72.7127C57.1384 71.9475 73.9375 55.1571 74.7134 34.2209L75.9817 0Z"
            fill="#EEC6DC"
          />
        </svg>
      </div>

      <div class="revealer revealer-3">
        <svg width="151" height="148" viewBox="0 0 151 148" fill="none">
          <defs>
            <linearGradient
              id="pinkWhiteGradient"
              x1="75.5"
              y1="0"
              x2="75.5"
              y2="148"
              gradientUnits="userSpaceOnUse"
            >
              <stop offset="0%" stop-color="#EEC6DC" />
              <stop offset="30%" stop-color="#FFFFFF" />
              <stop offset="50%" stop-color="#FFFFFF" />
              <stop offset="70%" stop-color="#FFFFFF" />
              <stop offset="100%" stop-color="#EEC6DC" />
            </linearGradient>
          </defs>
          <path
            d="M75.9817 0L77.25 34.2209C78.0259 55.1571 94.8249 71.9475 115.762 72.7127L150.982 74L115.762 75.2873C94.8249 76.0525 78.0259 92.8429 77.25 113.779L75.9817 148L74.7134 113.779C73.9375 92.8429 57.1385 76.0525 36.2019 75.2873L0.981689 74L36.2018 72.7127C57.1384 71.9475 73.9375 55.1571 74.7134 34.2209L75.9817 0Z"
            fill="url(#pinkWhiteGradient)"
          />
        </svg>
      </div>
    </div>

    <div class="cursor"></div>

    <header>
      <span id="site-name">
        <a href="index.html" data-lang="en">Jinhao Xu</a>
        <a href="index.html" data-lang="zh" style="display: none">徐金淏</a>
      </span>

      <nav>
        <ul id="menu">
          <li>
            <a
              href="https://b.parsons.edu/~xuj678/pages/about.html"
              data-lang="en"
              >about</a
            >
            <a
              href="https://b.parsons.edu/~xuj678/pages/about.html"
              data-lang="zh"
              style="display: none"
              >关于</a
            >
          </li>
          <li>
            <a
              href="https://b.parsons.edu/~xuj678/pages/works.html"
              data-lang="en"
              >works</a
            >
            <a
              href="https://b.parsons.edu/~xuj678/pages/works.html"
              data-lang="zh"
              style="display: none"
              >作品</a
            >
          </li>
          <!-- <li>
          <a href="mailto:xuj678@newschool.com" data-lang="en">contact</a>
          <a href="mailto:xuj678@newschool.com" data-lang="zh" style="display: none">联系</a>
        </li> -->
          <li>
            <select id="languages" class="language-select">
              <option value="en">en</option>
              <option value="zh">中</option>
            </select>
          </li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <div class="intro-text">
        <img src="asset/xujinhao.png" alt="Jinhao Xu" class="profile-img" />

        <p class="intro-content">
          <span class="name">Jinhao Xu</span>
          <span class="name" data-lang="zh" style="display: none">徐金淏</span>
          <span class="intro-base">is a</span>
          <span class="intro-base" data-lang="zh" style="display: none"
            >是一位</span
          >

          <br />

          <a
            href="javascript:void(0)"
            class="hover-this intro-role image-hover"
            data-assets="indexAsset/4.png,indexAsset/2.png"
          >
            <span>game developer</span>
          </a>
          <span class="intro-base">,</span>
          <a
            href="javascript:void(0)"
            class="hover-this intro-role image-hover"
            data-assets="indexAsset/1.png,indexAsset/bg1.png,indexAsset/bg3.png"
          >
            <span>creative programmer</span>
          </a>
          <span class="intro-base">, and</span>
          <a
            href="javascript:void(0)"
            class="hover-this intro-role image-hover"
            data-assets="indexAsset/bg2.png,indexAsset/10.mp4"
          >
            <span>digital media designer</span>
          </a>

          <!-- <a href="javascript:void(0)" class="hover-this intro-role">
          <span>illustrator</span>
        </a> -->
          <span class="intro-base">.</span>
        </p>
      </div>
      <div class="role-preview">
        <img class="preview-image" src="" alt="" />
        <video class="preview-video" muted loop playsinline></video>
      </div>
    </main>

    <footer>
      <div class="marquee" data-lang="en">
        <span>
          <a href="mailto:xuj678@newschool.com">
            &nbsp; If you're interested, let's chat together &nbsp; / &nbsp;
            &nbsp; If you're interested, let's chat together &nbsp; / &nbsp;
            &nbsp; If you're interested, let's chat together &nbsp; / &nbsp;
            &nbsp; If you're interested, let's chat together &nbsp; / &nbsp;
            &nbsp; If you're interested, let's chat together &nbsp; / &nbsp;
            &nbsp; If you're interested, let's chat together &nbsp; / &nbsp;
            &nbsp; If you're interested, let's chat together &nbsp; / &nbsp;
            &nbsp; If you're interested, let's chat together &nbsp; / &nbsp;
            &nbsp; If you're interested, let's chat together &nbsp; / &nbsp;
          </a>
        </span>
      </div>

      <div class="marquee-zh" data-lang="zh" style="display: none">
        <span>
          <a href="mailto:xuj678@newschool.com">
            如果你感兴趣的话，请随时联系我：） &nbsp; / &nbsp; &nbsp;
            如果你感兴趣的话，请随时联系我：） &nbsp; / &nbsp; &nbsp;
            如果你感兴趣的话，请随时联系我：） &nbsp; / &nbsp;
            如果你感兴趣的话，请随时联系我：） &nbsp; / &nbsp;
          </a>
        </span>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
